h1, h2, h3 {
  font-family: var(--font-display);
  font-weight: 600;
  margin: 0 0 4px;
  letter-spacing: -0.01em;
}

.page-title { font-size: 20px; margin-bottom: 18px; }
.page-sub { color: var(--text-dim); font-size: 13px; margin-bottom: 20px; }

/* Server cards (server list) */
.server-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 12px;
}

.server-card {
  background: var(--panel);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 16px;
  cursor: pointer;
  transition: border-color .15s, background .15s, transform .12s, box-shadow .15s;
}
.server-card:hover {
  border-color: var(--accent);
  background: var(--panel-hover);
  transform: translateY(-1px);
  box-shadow: var(--shadow-card);
}

.server-card .name { font-weight: 600; font-size: 14px; margin-bottom: 4px; }
.server-card .meta { font-size: 12px; color: var(--text-dim); font-family: var(--font-mono); }

.status-dot {
  display: inline-block;
  width: 7px; height: 7px;
  border-radius: 50%;
  margin-right: 6px;
}
.status-online  { background: var(--ok); box-shadow: 0 0 0 3px var(--accent-dim), 0 0 8px var(--ok); animation: pulse-online 2s ease-in-out infinite; }
.status-offline { background: var(--text-faint); }
.status-starting{ background: var(--warn); animation: pulse-online 1s ease-in-out infinite; }

@keyframes pulse-online {
  0%, 100% { opacity: 1; }
  50% { opacity: .55; }
}

/* File table */
.file-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 13px;
}
.file-table th {
  text-align: left;
  color: var(--text-faint);
  font-weight: 500;
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: .04em;
  padding: 8px 10px;
  border-bottom: 1px solid var(--border);
}
.file-table td {
  padding: 9px 10px;
  border-bottom: 1px solid var(--border);
}
.file-row { cursor: pointer; }
.file-row:hover { background: var(--panel-hover); }
.file-row .icon { color: var(--text-dim); margin-right: 8px; }
.file-row.is-dir .icon { color: var(--accent); }

/* Buttons */
.btn {
  font-family: var(--font-body);
  font-size: 13px;
  font-weight: 500;
  padding: 7px 14px;
  border-radius: var(--radius);
  border: 1px solid var(--border);
  background: var(--panel);
  color: var(--text);
  cursor: pointer;
  transition: background-color .15s, border-color .15s, transform .08s;
}
.btn:hover { background: var(--panel-hover); }
.btn:active { transform: scale(0.97); }
.btn:disabled { opacity: .55; cursor: not-allowed; transform: none; }
.btn-primary { background: var(--accent); border-color: var(--accent); color: #fff; }
.btn-primary:hover { background: var(--accent-hover); }
.btn-danger { color: var(--danger); border-color: var(--danger); background: transparent; }
.btn-danger:hover { background: #ef5a5a1a; }

.toolbar { display: flex; gap: 8px; margin-bottom: 16px; flex-wrap: wrap; align-items: center; }

/* ---- Drag & drop upload zone ------------------------------------------ */
.dropzone {
  border: 1.5px dashed var(--border);
  border-radius: var(--radius);
  padding: 22px;
  margin-bottom: 16px;
  text-align: center;
  transition: border-color .15s, background-color .15s;
  background: var(--panel);
}
.dropzone-active {
  border-color: var(--accent);
  background: var(--accent-dim);
}
.dropzone-inner { pointer-events: none; }
.dropzone-icon {
  font-size: 22px;
  color: var(--accent-hover);
  margin-bottom: 6px;
}
.dropzone-text { font-size: 13px; color: var(--text); font-weight: 500; }
.dropzone-sub { font-size: 12px; color: var(--text-faint); margin-top: 2px; }

.upload-progress {
  background: var(--panel);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 12px 14px;
  margin-bottom: 16px;
}
.upload-progress-label {
  font-size: 12px;
  color: var(--text-dim);
  margin-bottom: 8px;
  font-family: var(--font-mono);
}
.upload-progress-track {
  height: 6px;
  border-radius: 4px;
  background: var(--panel-active);
  overflow: hidden;
}
.upload-progress-bar {
  height: 100%;
  width: 0%;
  background: var(--accent);
  transition: width .2s, background-color .3s;
}

/* ---- Console + live status layout (matches the running-server view) -- */
.console-layout {
  display: grid;
  grid-template-columns: 1fr 260px;
  gap: 16px;
  align-items: start;
}
@media (max-width: 860px) {
  .console-layout { grid-template-columns: 1fr; }
}

.console-main { min-width: 0; }
.console-side { display: flex; flex-direction: column; gap: 10px; }

.power-row {
  display: flex;
  gap: 8px;
  margin-bottom: 4px;
}
.power-btn {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2px;
  padding: 10px 4px;
  border-radius: var(--radius);
  border: 1px solid var(--border);
  background: var(--panel);
  color: var(--text);
  font-size: 15px;
  cursor: pointer;
  transition: background-color .15s, transform .08s, box-shadow .15s;
}
.power-btn span { font-size: 10px; font-weight: 600; letter-spacing: .03em; color: var(--text-dim); }
.power-btn:hover { transform: translateY(-1px); box-shadow: var(--shadow-card); }
.power-btn:active { transform: scale(0.96); }
.power-start:hover  { border-color: var(--ok); background: #4fd18b14; }
.power-restart:hover{ border-color: var(--warn); background: #f5a62314; }
.power-stop:hover    { border-color: var(--danger); background: #ef5a5a14; }

.stat-card {
  display: flex;
  align-items: center;
  gap: 12px;
  background: var(--panel);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 12px 14px;
}
.stat-icon {
  width: 30px; height: 30px;
  flex: none;
  display: flex; align-items: center; justify-content: center;
  border-radius: 8px;
  background: var(--panel-active);
  color: var(--accent-hover);
  font-size: 14px;
}
.stat-label { font-size: 11px; color: var(--text-faint); text-transform: uppercase; letter-spacing: .04em; }
.stat-value { font-size: 15px; font-weight: 600; font-family: var(--font-mono); margin-top: 2px; }

/* ---- Quick-add package chips ------------------------------------------ */
.quick-add {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 8px;
  margin-bottom: 18px;
}
.quick-add-label { font-size: 12px; color: var(--text-faint); margin-right: 2px; }
.chip {
  font-family: var(--font-mono);
  font-size: 12px;
  padding: 5px 11px;
  border-radius: 100px;
  border: 1px solid var(--border);
  background: var(--panel);
  color: var(--text-dim);
  cursor: pointer;
  transition: border-color .15s, color .15s, background-color .15s;
}
.chip:hover { border-color: var(--accent); color: var(--accent-hover); background: var(--accent-dim); }

/* File editor */
.editor-wrap {
  background: var(--panel);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  overflow: hidden;
}
.editor-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 14px;
  border-bottom: 1px solid var(--border);
  font-family: var(--font-mono);
  font-size: 13px;
  color: var(--text-dim);
}
.editor-textarea {
  width: 100%;
  min-height: 420px;
  background: var(--bg);
  color: var(--text);
  border: none;
  outline: none;
  padding: 16px;
  font-family: var(--font-mono);
  font-size: 13px;
  line-height: 1.6;
  resize: vertical;
}

/* Console / commands */
.console {
  background: #0a0c0f;
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 14px;
  font-family: var(--font-mono);
  font-size: 13px;
  height: 360px;
  overflow-y: auto;
}
.console .line { margin-bottom: 3px; white-space: pre-wrap; }
.console .line.cmd { color: var(--accent-hover); }
.console .line.err { color: var(--danger); }
.console .line.ok { color: var(--ok); }

.console-input-row {
  display: flex;
  gap: 8px;
  margin-top: 10px;
}
.console-input {
  flex: 1;
  background: var(--panel);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 9px 12px;
  color: var(--text);
  font-family: var(--font-mono);
  font-size: 13px;
  outline: none;
}
.console-input:focus { border-color: var(--accent); }

.empty-state {
  color: var(--text-faint);
  font-size: 13px;
  padding: 30px 0;
  text-align: center;
}

/* ---- Page enter animation ---------------------------------------------- */
@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(8px); }
  to { opacity: 1; transform: translateY(0); }
}
.fade-in-up { animation: fadeInUp .35s ease both; }

.form-label {
  font-size: 12px;
  color: var(--text-dim);
  display: block;
  margin-bottom: 6px;
  font-weight: 500;
}

/* ---- Run header (big status bar above console) ------------------------- */
.run-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
  background: var(--panel);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 18px 22px;
  margin-bottom: 18px;
  box-shadow: var(--shadow-card);
}
.run-header-title { display: flex; align-items: center; gap: 10px; }
.run-header-title h1 { font-size: 19px; margin: 0; }
.run-header-title .status-dot { width: 10px; height: 10px; }
.run-header-sub {
  font-size: 12.5px;
  color: var(--text-dim);
  font-family: var(--font-mono);
  margin-top: 4px;
}
.power-row-lg { margin-bottom: 0; }
.power-row-lg .power-btn {
  min-width: 64px;
  padding: 12px 10px;
  font-size: 17px;
}

/* ---- Bigger stat cards (matches the reference hosting-panel layout) --- */
.stat-card-lg {
  padding: 14px 16px;
}
.stat-card-lg .stat-icon {
  width: 36px; height: 36px;
  font-size: 16px;
}
.stat-value-lg {
  font-size: 18px;
  font-weight: 700;
}
.stat-limit {
  font-size: 12px;
  font-weight: 500;
  color: var(--text-faint);
  font-family: var(--font-mono);
}
.console-lg { height: 420px; }

/* ---- Live mini charts (CPU / Memory / Network) ------------------------- */
.chart-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 14px;
  margin-top: 18px;
}
@media (max-width: 860px) {
  .chart-grid { grid-template-columns: 1fr; }
}
.chart-card {
  background: var(--panel);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 14px 16px 6px;
}
.chart-card-head {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  color: var(--text-dim);
  margin-bottom: 8px;
  font-family: var(--font-mono);
}
.chart-card-head span:last-child { color: var(--text); font-weight: 600; }
.chart-card-body { width: 100%; }
.chart-card-body svg { display: block; }

/* ---- Login screen ------------------------------------------------------- */
.login-screen {
  position: relative;
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
.login-glow {
  position: absolute;
  border-radius: 50%;
  filter: blur(80px);
  opacity: 0.35;
  animation: loginFloat 10s ease-in-out infinite;
  pointer-events: none;
}
.login-glow-a {
  width: 480px; height: 480px;
  background: var(--accent);
  top: -120px; left: -100px;
}
.login-glow-b {
  width: 420px; height: 420px;
  background: var(--ok);
  bottom: -140px; right: -100px;
  animation-delay: -5s;
}
@keyframes loginFloat {
  0%, 100% { transform: translate(0, 0) scale(1); }
  50% { transform: translate(30px, -20px) scale(1.08); }
}

.login-card {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  background: var(--panel);
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 44px 48px;
  box-shadow: var(--shadow-card);
  animation: fadeInUp .5s cubic-bezier(.2, .8, .2, 1) both;
  min-width: 320px;
}
.login-brand {
  font-family: var(--font-display);
  font-weight: 700;
  font-size: 30px;
  letter-spacing: -0.02em;
}
.login-brand span { color: var(--accent); }
.login-sub {
  color: var(--text-dim);
  font-size: 13.5px;
  text-align: center;
  margin: 0;
}
.login-btn {
  padding: 12px 26px;
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: background-color .15s, transform .12s, box-shadow .2s;
}
.login-btn:hover { box-shadow: 0 4px 18px var(--accent-dim); transform: translateY(-1px); }
.login-btn.is-loading { opacity: .7; pointer-events: none; }
.login-btn-icon { font-size: 16px; }
.login-footer {
  color: var(--text-faint);
  font-size: 11.5px;
  margin-top: 6px;
  text-align: center;
}

/* ---- Smooth route transitions ------------------------------------------ */
.content > *:first-child { animation: fadeInUp .3s ease both; }
