* { box-sizing: border-box; }

html, body {
  margin: 0;
  height: 100%;
  background:
    radial-gradient(1100px 500px at 15% -10%, #7c6cf61a 0%, transparent 60%),
    radial-gradient(900px 500px at 100% 0%, #4fd18b12 0%, transparent 55%),
    var(--bg);
  color: var(--text);
  font-family: var(--font-body);
}

::selection { background: var(--accent-dim); color: var(--text); }

::-webkit-scrollbar { width: 8px; height: 8px; }
::-webkit-scrollbar-thumb { background: var(--panel-active); border-radius: 8px; }
::-webkit-scrollbar-track { background: transparent; }

.app-shell {
  display: grid;
  grid-template-columns: var(--sidebar-w) 1fr;
  grid-template-rows: 100vh;
}

/* Sidebar */
.sidebar {
  border-right: 1px solid var(--border);
  padding: 20px 12px;
  display: flex;
  flex-direction: column;
  gap: 4px;
  background: linear-gradient(180deg, #15181dcc, #15181d66);
  backdrop-filter: blur(6px);
}

.sidebar .brand {
  font-family: var(--font-display);
  font-weight: 700;
  font-size: 18px;
  padding: 4px 10px 20px;
  letter-spacing: -0.02em;
}

.sidebar .brand span { color: var(--accent); }

.nav-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 9px 10px;
  border-radius: var(--radius);
  color: var(--text-dim);
  font-size: 14px;
  cursor: pointer;
  border: none;
  background: none;
  text-align: left;
  font-family: var(--font-body);
  transition: background-color .15s, color .15s, transform .1s;
}

.nav-item:hover { background: var(--panel-hover); color: var(--text); }
.nav-item:active { transform: scale(0.98); }
.nav-item.active {
  background: var(--accent-dim);
  color: var(--accent-hover);
  box-shadow: inset 2px 0 0 var(--accent);
}

/* Main column */
.main {
  display: flex;
  flex-direction: column;
  min-width: 0;
}

/* Breadcrumb / terminal prompt bar — signature element */
.promptbar {
  height: var(--topbar-h);
  border-bottom: 1px solid var(--border);
  display: flex;
  align-items: center;
  padding: 0 20px;
  font-family: var(--font-mono);
  font-size: 13px;
  color: var(--text-dim);
  gap: 2px;
  overflow-x: auto;
  white-space: nowrap;
}

.promptbar .seg { color: var(--text-dim); cursor: pointer; }
.promptbar .seg:hover { color: var(--accent-hover); }
.promptbar .sep { color: var(--text-faint); margin: 0 2px; }
.promptbar .cursor {
  display: inline-block;
  width: 7px; height: 15px;
  background: var(--accent);
  margin-left: 6px;
  animation: blink 1s step-end infinite;
}
@keyframes blink { 50% { opacity: 0; } }

.content {
  flex: 1;
  overflow-y: auto;
  padding: 24px 28px;
}

.security-banner {
  position: fixed;
  top: 0; left: 0; right: 0;
  z-index: 999;
  background: var(--warn);
  color: #1a1300;
  font-size: 13px;
  font-weight: 600;
  text-align: center;
  padding: 8px;
}
